# CafeAutomation

./: CafeAutomation.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Features/Categories/Commands/: CreateCategory.cs  CreateCategoryValidator.cs
Application/Features/Categories/Commands/Create/: CreateCategory.cs  CreateCategoryValidator.cs
Application/Features/Categories/Commands/Update/: UpdateCategory.cs  UpdateCategoryValidator.cs
Application/Features/Categories/Constants/: CategoryMessages.cs
Application/Features/Categories/Dtos/Requests/: CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Application/Features/Categories/Dtos/Responses/: CreateCategoryResponse.cs  GetByIdCategoryResponse.cs  GetListCategoryResponse.cs  UpdateCategoryResponse.cs
Application/Features/Categories/Profiles/: CategoryMapper.cs
Application/Features/Categories/Queries/GetById/: GetByIdCategory.cs
Application/Features/Categories/Queries/GetList/: GetListCategory.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Services/Repositories/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
Persistence/: DataAccessServiceRegistration.cs  Persistence.csproj
Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20240616131811_init.Designer.cs  20240616131811_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: CategoriesController.cs
Web.API/Properties/: launchSettings.json
